# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Default path will just redirect to the computer list
GET         /                            controllers.HomeController.index()

# Computers list (look at the default values for pagination parameters)
GET         /computers                   controllers.HomeController.list(p:Int ?= 0, s ?= "name", o ?= "asc", f ?= "")

# Add computer
GET         /computers/new               controllers.HomeController.create()
POST        /computers                   controllers.HomeController.save()

# Edit existing computer
GET         /computers/:id               controllers.HomeController.edit(id:Long)
POST        /computers/:id               controllers.HomeController.update(id:Long)

# Delete a computer
POST        /computers/:id/delete        controllers.HomeController.delete(id:Long)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                controllers.Assets.at(path="/public", file)

###########################################################################################################
####################################### NEW ROUTE #########################################################
###########################################################################################################
#GET         /student                     controllers.HomeController.studentsindex()

# Computers list (look at the default values for pagination parameters)
#GET         /books                       controllers.HomeController.bookindex()
#GET         /books/create                controllers.HomeController.bookcreate()
#GET         /books/:id                   controllers.HomeController.bookshow(id : Integer)
#GET         /books/edit/:id              controllers.HomeController.bookedit(id : Integer)
#
#
#POST        /books/edit                  controllers.HomeController.bookupdate()
#POST        /books/create                controllers.HomeController.booksave()
#GET         /books/delete/:id            controllers.HomeController.bookdestroy(id : Integer)


GET         /books                       controllers.BookController.bookindex()
GET         /books/create                controllers.BookController.bookcreate()
GET         /books/:id                   controllers.BookController.bookshow(id : Integer)
GET         /books/edit/:id              controllers.BookController.bookedit(id : Integer)


POST        /books/edit                  controllers.BookController.bookupdate()
POST        /books/create                controllers.BookController.booksave()
GET         /books/delete/:id            controllers.BookController.bookdestroy(id : Integer)

###########################################################################################################
####################################### END ###############################################################
###########################################################################################################
